{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "./Sigle_00.png",
    "link": "https://pulsar42.sc/home",
    "text": "TheSamon"
  },
  "text": {
    "more": "Pulsar42\u0027s followers and thier followers in a nutshell",
    "intro": "Pulsar42\u0027s followers and thier followers in a nutshell",
    "title": "Pulsar42's Twitter network graph"
  },
  "legend": {
    "edgeLabel": "58889",
    "colorLabel": "Blue",
    "nodeLabel": "4768"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Label",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "profile_image_url_https"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "line",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 20
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.01
    }
  }
}